- name: TROJAN
  type: trojan
  server: host-atau-ip
  port: port
  password: password-uuid
  udp: true
  sni: bug.com
  skip-cert-verify: true
---------------------------------------------
- name: SHADOWSOCKS
  type: ss
  server: host-atau-ip
  port: port
  cipher: chacha20-ietf-poly1305
  password: password-uuid
  udp: true
  plugin: obfs
  plugin-opts:
    mode: tls
    host: bug.com
---------------------------------------------    
- name: VMESS WS
  type: vmess
  server: host-atau-ip
  port: port
  uuid: password-uuid
  alterId: 32
  cipher: auto
  udp: true
  skip-cert-verify: true
  tls: true
  servername: bug.com
  network: ws
  ws-path: "/v2ray"
  ws-headers:
    Host: bug.com
- name: VMESS GRPC
  type: vmess
  server: server
  port: 443
  uuid: password-uuid
  alterId: 32
  cipher: auto
  udp: true
  skip-cert-verify: true
  tls: true
  servername: bug.com
  network: grpc
  grpc-opts:
    grpc-service-name: v2ray-vmess-grpc
---------------------------------------------
- name: Trojan GRPC
  type: trojan
  server: server
  port: 443
  password: pass
  udp: true
  sni: api2-t3.musical.ly
  skip-cert-verify: true
  network: grpc
  grpc-opts:
    grpc-service-name: riskifeb
- name: Trojan WS
  type: trojan
  server: server
  port: 443
  password: pass
  udp: true
  sni: api2-t3.musical.ly
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: "/path"
    headers:
      Host: api2-t3.musical.ly
---------------------------------------------
- name: VLESS WS
  type: vless
  server: server
  port: port
  uuid: uuid
  cipher: auto
  udp: true
  skip-cert-verify: true
  tls: true
  servername: bug
  network: ws
  ws-path: "path"
  ws-headers:
    Host: server
- name: VLESS GRPC
  server: server
  port: port
  type: vless
  uuid: uuid
  cipher: auto
  udp: true
  network: grpc
  tls: true
  servername: Bug
  skip-cert-verify: true
  grpc-opts:
    grpc-service-name: grpcservicename
- name: VLESS XTLS
  type: vless
  server: server
  port: port
  uuid: uuid
  cipher: auto
  udp: true
  skip-cert-verify: true
  xtls: true
  network: tcp
  flow: xtls-rprx-direct
  servername: bug
---------------------------------------------
---------------------------------------------
- name: SHADOWSOCKS-R
  type: ssr
  server: host-atau-ip
  port: port
  cipher: aes-256-cfb
  password: password-uuid
  obfs: tls1.2_ticket_auth
  protocol: auth_sha1_v4
  obfs-param: obfs=tls;obfs-host=bug.com
  udp: true








proxies:
- name: Trojan Ws
  type: trojan
  server: idtj-tifa.bonds.id
  port: 443
  password: 0e2a1080-bb62-11ec-aff1-1239d0255272
  udp: true
  sni: my.stream.music.joox.com
  skip-cert-verify: true
------------------------